<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Hobby Project</title>
        <meta name="Description" content="Renewed and Repurposed Creatives">
        <meta name="Author" content="Apala Chandola">

        <style>

            #container {
                width: 1100px;
                margin-right: auto;
                margin-left: auto;
                
            }

            #header {
                background-color: rgb(227, 241, 230);
                color: midnightblue;
                text-align: center;
                font-family: "Arial";
                font-size: 20px;
                text-transform: uppercase;
                border-radius: 10px;
                
            }

            /*#header h1 {
                margin-block-end: 0;
            }*/

            #main {
                margin-top: 25px;
                padding: 20px;
                background-color: darkslategrey;
                color: rgb(245, 243, 243);
                font-family: "Arial";
                font-size: 15px;
                border-radius: 7px;
                line-height: 18px;
                text-align: justify;
            }

            /*#main p {
                margin-block-start: 0;
                
            }*/

            /*#article {
                /*display: inline-block;
                padding-left: 93px;
                width: 500px;
                padding-right: 20px;
                letter-spacing: normal;
            } */
            

           /* #main #photosection {
                display: inline-block;
                /*width: 200px;
                /* height: 100%; */
                /* background-color:orangered; 
                vertical-align: top;
                border-radius: 14px;
            } */
            
            #main #article {
                display: inline-block;
                width: 500px;
                padding-left: 93px;
                padding-right: 10px;
                letter-spacing: normal;
            }

            #main #section {
                display: inline-block;
                width: 320px;
                /* height: 100%; */
                /* background-color:orangered; */
                vertical-align: top;
                border-radius: 7px;
            }

            #main #section img {
                padding-top: 52px;
                padding-left: 58px;
                border-radius: 0px;
            }

            #footer {
                /*background-color:rosybrown;*/
                background-color: rgb(231, 182, 219);
                height: 30px;
                border-radius: 7px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: blue;
                font-family: "Arial";
            }

            #copyright {
                padding-top: 8px;
            }

            #intro-text {
                text-align: justify;
            }
            #recycle-containers {
                display: inline-block;
            }

            h2 {
                text-align: center;
                color: yellow;
            }

            #planter-text img {
                border-radius: 10px;
                /*margin-left: 220px;*/
                margin: auto;
                display: block;
                border-width: 3px;
                border-color: rgb(231, 182, 219);
            }

            figure figcaption {

                text-align: center;

            } 

            #planter-text p {
                padding-left: 107px;
                /*font-style: italic;
                font-size: large;
                font-weight: bold;*/
                padding-right: 83px;
            }

            h3 {
                padding-left: 93px;
                padding-right: 73px;
                color: lime;

            }

            ul {
                padding-left: 107px;
                padding-right: 88px;

            }

            /*ol {
                padding-left: 107px;
                padding-right: 88px;
            }*/

            #viola {
                font-style: italic;
                font-size: large;
                font-weight: bold;
                color: rgb(0, 255, 55);
                text-align: center;
            }

            #photosection {
              padding-left: 3px; 

            }
            #photosection img {
              border-radius: 10px;
            }

            #resources {
                text-align: center;
            }

            #references {
                padding-left: 63px;
                padding-right: 63px;
            }

            #references a {
                color: lightskyblue;

            }

            #summary-text {
                text-align: justify;
            }

            #references #credits {
                font-size: large;
                font-weight: bold;
                color: rgb(192, 222, 135);
            }

            #references #photo-credits {
                font-size: large;
                font-weight: bold;
                color: rgb(192, 222, 135);
            }

            #disclaimer {
                font-size: medium;
                color: rgb(238, 144, 82);
            }

            #disclaimer #disclaimer-text {
                font-style: italic;
                font-size: small;
                color: yellow;
            }



        </style>

    </head>

    <body>

        <div id="container">

            <div id="header">
                <h1>A hobby with a purpose!</h1>
            </div>
    
            <div id="main">

                <div id = "article">
            <!--<h1>My Hobby Project</h1>-->

                    <p>Hi, I am Apala! </p>
                    <p id="intro-text">Most people around the world have hobbies. Hobbies are known to be the "Mood Boosters"! They are the best stress-busters, a great way to relax and enjoyable breaks during a monotonous schedule. Just like most people around the world, even I have several hobbies. I love creating unusual art with common household and natural materials, sculpting with biodegradable materials. Being a nature lover, I experiment and  propagate new plants with roots and cuttings. Being a vegetarian and health conscious mother, I love cooking, baking and creating all that amuses the taste buds. I make healthy simulated meat dishes with non-meat proteins. I am a trained singer in Indian semi-classical music, so I love singing and listening to melodies from around the globe. My other hobbies are gardening, travelling, reading, photography, learning new skills and the list is unlimited... In fact, I fall short of time in pursuing all of them at once. However, I do pursue some of my hobbies concurrently. For those requiring dedicated time and effort, I take up only 2-3 of my hobby projects at a time to be able to finish them.<p>
                    <p>In this article, I will share about one of my many hobbies with a purpose - Creating new and useful items with recyclable materials. I challenge myself to come up with new creative ways to renew plastic containers and glass bottles. I often get to hear some criticism when I save some of the plastic cans and bottles for my projects up until the final result comes out! I like to put these plastic containers to a good productive use as and when I can. This allows me to contribute my tiny bit towards saving our environment and nature.
                        
                    <!---   creating new, useful items with recyclables, creative unusual art with common household and natural materials, sculpting with biodegradable materials, creating healthy simulated non-vegetarian dishes with vegetarian ingredients,  propagation new plants with roots and cuttings, music, yoga, gardening, traveling, reading, photography, learning new skills and the list is unlimited… In fact, I fall short of time in pursuing them all at once and take on only one or two of my hobbies and the related projects at a time to be able to finish them. For this assignment project, I will share about one of my many hobbies - Creating new and purposeful items with recyclable materials. I challenge myself to come up with new creative ways to renew plastic containers and glass bottles. I like to put them to a good use as and when I can. This allows me to contribute my bit towards saving our environment and nature. 
                    -->
                    
                    </p> 

                    <p>Here, I will demonstrate as to how a new self watering planter can be made with a used regular plastic milk can.</p>

                </div><div id="section">
                    <img id="recycle-containers" src="hobby_images/pexels-anna-shvets-reuse-repurpose.jpg" alt="recyclable containers of various shapes and sizes"/>
    
                </div>

                <div id="planter-text">

                    <h2>Self Watering Planter</h2>
                
                    <h3>Materials required</h3>
            
                    <ul>
                        <li>Empty plastic milk can. The taller the better!</li>
                       
                        <li>A pair of Scissors</li>
                      
                        <li>A knife or a long nail</li>
                    
                        <li>Small river rocks or pebble rocks</li>
                      
                        <li>Sharpie marker</li>
                      
                        <li>Acrylic paints and brush to paint the planter</li>
                    </ul>
                    
                    <h3>Instructions : </h3>
                    
                        <p>1.  Take the plastic milk can. Mark it with a sharpie just below the handle as shown in the picture to cut.</p>
                       
                        <figure>
                        <img src="hobby_images/Pic1_med_scaled.jpg" alt="Marking with a sharpie in order to cut along lines." />
                        <figcaption>Marking container to cut</figcaption>
                        </figure>
                        
                        <p>2.  Using scissors, cut along the marked lines and separate the top from the bottom half of the container as shown in the picture below.</p>
                       
                        <figure>
                        <img src="hobby_images/Pic2_med_scaled.jpg" alt="top half is cut and separted from the bottom half" />
                        <figcaption>Separate top and bottom half of container</figcaption>
                        </figure>
                        
                        <p>3.  Punch holes in the top half of the can with scissors or by a heating the tip of a knife in flame,as shown in the picture below.</p>
                       
                        <figure>
                        <img src="hobby_images/Pic3_med_scaled.jpg" alt="holes made on top of milk container" />
                        <figcaption>Make holes for drainage</figcaption>
                        </figure>
                        
                        <p>4.  Stick the lid to the container with glue gun as shown in picture below.</p>
                       
                        <figure>
                        <img src="hobby_images/Pic4_med_scaled.jpg" alt="lid stuck on top of the top half of the container"/>
                        <figcaption>Lid glued on top to create space at the bottom for drainage</figcaption>
                        </figure>
                       
                        <p>5.  Now invert the top half of the can and carefully place it inside of the bottom half aligning to the bottom as shown in picture. <br /> Tip : You can put some small pebble rocks inside the bottom half of the can for good drainage and water conservation for self watering the roots of the plants. You can water the plant through the hole as shown in the picture below</p>
                        
                        <figure>
                        <img src="hobby_images/Pic5_med_scaled.jpg" alt="self watering planter made with empty milk container" />
                        <figcaption>Self watering planter</figcaption>
                        </figure>
                        
                        <p>6.  Paint and decorate the exterior of the can with your favorite acrylic paint to give it a fresh look. Add potting soil and start plants from seeds or repot seedlings in the planter. </p>
                        
                        <figure>
                        <img src="hobby_images/Pic6_med_scaled.jpg" alt="growing edible fenugreek plants in planter made with renewed repurposed milk container." />
                        <figcaption>Edible fenugreek plants growing in the planter.</figcaption>
                        </figure>
                     
                    <br />

                    <p id="viola">Viola, now you have a new planter ready!</p>

                </div>

                <br />
                


                <div id="references">
                
                
                    <p id="resources">Recycling plastics can make great projects for parents and teachers to create with the children. It makes them aware of their surroundings, educates them on saving the environment and develops their individual creativity. For more ideas on how to create something new with your used recyclable plastic containers and bottles, you can visit <a href="https://feltmagnet.com/crafts/best-plastic-bottle-crafts" target="_blank">Plastic Bottle Crafts</a>.</p>
                
                    <div id="photosection">

                        <img src="hobby_images/pexels-ready-made-recycle-symbol-on-a-smartphone-screen_scaled1.jpg" alt="recycle symbol on a smartphone screen" />    
                        <img src="hobby_images/pexels-daria-liudnaya-repurposed-jars-bottles-boxes-scaled1.jpg" alt="Repurposed jars bottles and boxes in renewed forms and colors."/> 

                    </div>

                    <p id="summary-text">In today's world, there are many items whether consumable or not, are packaged in plastic containers and glass bottles. As a result, a lot of recyclable plastic and glass ends up in the landfill if not reused or repurposed. According to some studies, it takes a plastic and a glass bottle anywhere from 10 to 100 years to decompose [Credit: <a href="https://thisisplastics.com/environment/things-you-might-not-know-about-landfills/)" target="_blank">Plastics and Environment</a>]. Plastic buried deep in landfills can leach harmful chemicals that spread into the groundwater hence harming our environment and nature. With the recent pandemic, even more of plastics and glass has made it to the landfills. As a responsible human, it becomes our responsibility to try and reduce this waste as much as possible by renewing, reusing and repurposing these materials. To see how these recycled plastics are being used, check out <a href="https://www.recycleandrecoverplastics.org/consumers/kids-recycling/plastics-can-become/" target="_blank">Recycling Plastics</a>.</p>
                    <br>
                    <hr>
                    <p id="credits">Credits : </p>    
                    <p>Plastic Bottle Crafts - Source :  https://feltmagnet.com/crafts/best-plastic-bottle-crafts</p>
                    <p>Plastics and Environment - Source :  https://thisisplastics.com/environment/things-you-might-not-know-about-landfills/</p>            
                    <p>Recycling Plastics - Source :  https://www.recycleandrecoverplastics.org/consumers/kids-recycling/plastics-can-become/</p>
                
                    <p id="photo-credits">Photo Credits:</p>
                    <p>Image: Colorful plastic jars and bottles -  Source : Pexels.com Free Images </p>
                    <p>Image: Smartphone screen with recycle symbol -  Source : Pexels.com Free Images </p>   
                    <p>Image: Reused, renewed and repurposed items - Source : Pexels.com Free Images </p>
                    <hr>
                    <div id="disclaimer">Disclaimer :</p><p id="disclaimer-text">Design of the planter, demonstration and images on this webpage are original and protected by copyrights law unless otherwise indicated. Planter can be re-created based on the design and instructions on this page for reuse, recycling, repurposing of plastics for non-profitable purposes only. Copying and relabeling of the design of the planter and the contents of this page is prohibited.</p>
                    </div>
                <!--Reference List : 

                Plastic Bottle Crafts:
                Credit: https://feltmagnet.com/crafts/best-plastic-bottle-crafts
                
                Plastics and Environment
                Credit: https://thisisplastics.com/environment/things-you-might-not-know-about-landfills/
            
                Recycling Plastics
                Credit: https://www.recycleandrecoverplastics.org/consumers/kids-recycling/plastics-can-become/ -->

                
                </div>
        
            </div>

            <div id="footer">
                <p id="copyright">Copyright &copy; &reg; 2021 Apala Chandola, All Rights Reserved</p>
            </div>
        </div>